/**======================
 *    See old-script.js for correpsonding code
 *========================**/
/**======================
 *    INFO SECTION ON CLICK
 *========================**/
 .clicked {
    border: 5px solid var(--bg-color-highlight);
}

.info {
    margin: auto;
    display: flex;
    width: 100%;
    max-width: 700px;
    height: auto;
    padding: 25px;
    background-color: var(--bg-color);
}

.info-interior-div {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
    margin: 0 0 0 10px;
    padding: 0 0 0 20px;
    border-left: 1px solid black;
}

.info-image {
    width: 150px;
    height: auto;
}

.info h2 {
    margin: 0;
    padding: 0;
}

.info-content {
    width: 100%;
    text-align: left;
}

/**======================
 *    MODAL STYLES
 *========================**/

 .modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999999;
    overflow: auto;
    display: grid;
    text-align: center;
}

.modal {
    margin: auto;
    display: flex;
    width: 80%;
    max-width: 700px;
    height: auto;
    padding: 25px;
    background-color: var(--bg-color);
}

.modal-interior-div {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
    margin: 0 0 0 10px;
    padding: 0 0 0 20px;
    border-left: 1px solid black;
}

.modal-image {
    width: 150px;
    height: auto;
}

.modal h2 {
    margin: 0;
    padding: 0;
}

.modal-button {
    border: none;
    background-color: var(--bg-color);
    text-decoration: underline;
}

.modal-content {
    width: 100%;
    text-align: left;
}


/**======================
 *    Begin No. 1
 *========================**/

.pokemon-height {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.pokemon-height__item {
    width: auto;
    min-height: auto;
}

.pokemon-height h2 {
    grid-column: 1 / span 3;
    text-align: center;
}

@media all and (min-width: 650px) and (max-width: 750px) {      
    .pokemon-height {
        grid-template-columns: 1fr 1fr;
    }

    .pokemon-height h2 {
        grid-column: 1 / span 2;
        text-align: left;
    }
}

@media all and (max-width: 650px) {    
    .pokemon-height {
        display: flex;
        flex-direction: column;
    }

    .pokemon-height h2 {
        text-align: left;
    }
}

/**======================
 *    End No. 1
 *========================**/